SBT-raytracer 1.0

camera {
  position = (5.26211, 3.09263, -1.38722);
  viewdir = (-0.853042, -0.383547, 0.353853);
  aspectratio = 1;
  updir = (0.345784, 0.0924084, 0.933753);
}

point_light {
  position = (5.21898, 4.68627, -2.04877);
  colour = (1, 1, 1);
}

directional_light {
  direction = (-0.853042, -0.383547, 0.353853);
  color = (1, 1, 1);
}

translate( 1.02616, -0.365439, -1.13081, 
	scale(0.288315,
		sphere {
		  material = {
			diffuse = (0.2, 0.6, 0.75);
			ambient = (0.2, 0.2, 0.2);
			shininess = 0.2;
			transmissive=( 0.5,0.3,0.6 );
		  }}))



translate( 1.39952, 0.365459, 2.25247,
	scale( 0.312566,
		sphere {
		  material = {
			diffuse = (0.5,0.75,0.2);
			ambient = (0.2,0.2,0.2);
			shininess = 0.2;
			transmissive=( 0.8,0.3,0.3 );
		}}))

translate( 0, 2.01869, 0.108636,
	scale( 2.070496,
	rotate(0.25, 0.5, 1.3, 15.31,
		cone {
				capped=true;
				height=1;
				bottom_radius=0.7;
				top_radius=0.1;
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.9,0.4,0.0);
					shininess = 0.6;
					ambient = (0.5,0.5,0.5);
				}
		})))

translate( 0.990468, 0.489687, 1.61544,
	scale( 0.636615,
		cylinder {
		  material = {
			diffuse = (0.56,0.24,0.12);
			ambient = (0.2,0.2,0.2);
			specular = (0.4,0.4,0.4);
			shininess = 0.944444;
			transmissive=( 0.3,0.5,0.3 );
		}}))

translate( 0.709821, -0.124101, -0.637882,
	scale( 0.597582,
		sphere {
		  material = {
			diffuse = (0.04,0.56,0.28);
			ambient = (0.2,0.2,0.2);
			specular = (0.4,0.4,0.4);
			shininess = 0.972222;
			transmissive=( 0.5,0.4,0.3 );
		}}))

translate( 0.0579858, 0.496598, 0.550744,
	scale( 2.38902,
		box {
		  material = {
			diffuse = (0.6, 0.6, 0.6);
			ambient = (0.2,0.2,0.2);
			specular = (0.5,0.5,0.5);
			shininess = 0.925926;
			transmissive=( 0.5,0.3,0.3 );
		}}))
polymesh {
  name="";
  material={
    diffuse=( 0,0.5,0);
    ambient=( 0.2,0.2,0.2);
    specular=( 0,0,0);
    emissive=( 0,0,0);
    shininess=0.2;
    transmissive=( 0.3,0.3,0.3 );
  };
   points=( ( 1.75036,1.08025,1.19355 ),( 1.56586,1.23536,1.24476 ),( -0.0563729,-0.999873,2.17072 ),( 1.75036,1.08025,1.19355 ),( -0.0563729,-0.999873,2.17072 ),( 0.128124,-1.15498,2.11952 ),( 1.66176,1.05012,0.965601 ),( 0.039529,-1.18512,1.89156 ),( -0.144968,-1.03001,1.94277 ),( 1.66176,1.05012,0.965601 ),( -0.144968,-1.03001,1.94277 ),( 1.47727,1.20523,1.0168 ),( 1.75036,1.08025,1.19355 ),( 1.66176,1.05012,0.965601 ),( 1.47727,1.20523,1.0168 ),( 1.75036,1.08025,1.19355 ),( 1.47727,1.20523,1.0168 ),( 1.56586,1.23536,1.24476 ),( 0.128124,-1.15498,2.11952 ),( -0.0563729,-0.999873,2.17072 ),( -0.144968,-1.03001,1.94277 ),( 0.128124,-1.15498,2.11952 ),( -0.144968,-1.03001,1.94277 ),( 0.039529,-1.18512,1.89156 ),( 1.75036,1.08025,1.19355 ),( 0.128124,-1.15498,2.11952 ),( 0.039529,-1.18512,1.89156 ),( 1.75036,1.08025,1.19355 ),( 0.039529,-1.18512,1.89156 ),( 1.66176,1.05012,0.965601 ),( 1.56586,1.23536,1.24476 ),( 1.47727,1.20523,1.0168 ),( -0.144968,-1.03001,1.94277 ),( 1.56586,1.23536,1.24476 ),( -0.144968,-1.03001,1.94277 ),( -0.0563729,-0.999873,2.17072 )  );
   faces=( ( 0,1,2),( 3,4,5),( 6,7,8),( 9,10,11),( 12,13,14),( 15,16,17),( 18,19,20),( 21,22,23),( 24,25,26),( 27,28,29),( 30,31,32),( 33,34,35)  );
  }